events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests
        location /api/auth/ {
            proxy_pass https://${AUTH_API_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host ${AUTH_API_URL};
        }

        # Login endpoint (should go to auth API)
        location /login {
            proxy_pass https://${AUTH_API_URL}/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host ${AUTH_API_URL};
        }

        # Todos endpoints (direct access, not /api/todos/)
        location /todos {
            proxy_pass https://${TODOS_API_URL}/todos;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host ${TODOS_API_URL};
        }

        location /api/todos/ {
            proxy_pass https://${TODOS_API_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host ${TODOS_API_URL};
        }

        location /api/users/ {
            proxy_pass https://${USERS_API_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host ${USERS_API_URL};
        }

        # Serve config endpoint
        location /config.js {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        # Handle Zipkin tracing requests (return 204 No Content to avoid errors)
        location /zipkin {
            return 204;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "Frontend healthy\n";
            add_header Content-Type text/plain;
        }
    }
}